##### BASIC SETTINGS #####

# Start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# True color support (modern tmux)
set -as terminal-overrides ',xterm-256color:Tc'

# Enable mouse support (click to select panes, resize, scroll)
set -g mouse on

# Default terminal (use tmux-256color if you have terminfo for it)
set -g default-terminal "tmux-256color"

# Faster escape key handling
set -sg escape-time 10

# Refresh the status bar every 5 seconds
set -g status-interval 5

# Scrollback buffer
set -g history-limit 10000

set-option -g renumber-windows on


##### MACOS CLIPBOARD INTEGRATION #####

# Copy to macOS clipboard in copy-mode-vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste from macOS clipboard
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"


##### PREFIX & KEYBINDINGS #####

# Use Alt-a as prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Splits
bind | split-window -h
bind - split-window -v

# Pane navigation (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + arrows
bind -n M-Left  resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up    resize-pane -U 3
bind -n M-Down  resize-pane -D 3

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


##### STATUS BAR #####

set -g status on
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour136

# Left: session name
set -g status-left-length 20
set -g status-left "#[fg=colour39,bold]#S #[default]"

# Right: user@host + datetime
set -g status-right "#[fg=colour136]#(whoami)@#H #[fg=colour39]| %Y-%m-%d %H:%M"

# Window list
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=colour39,bold]#I:#W#[default]"


##### QUALITY OF LIFE #####

# Vi-style keys in copy mode
setw -g mode-keys vi

# Don't let programs rename windows
set -g allow-rename off

# Pane borders
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on

