##### BASIC SETTINGS #####

# Start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Use 256 colors and truecolor
set -as terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"

# Enable mouse support (click to switch panes, resize, scroll)
set -g mouse on

# Reduce escape key delay
set -sg escape-time 10

# Scrollback buffer size
set -g history-limit 10000

# Refresh status bar every few seconds
set -g status-interval 5


##### MACOS CLIPBOARD INTEGRATION #####

# Copy to macOS clipboard in copy-mode-vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste from macOS clipboard
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"


##### PREFIX & GENERAL BEHAVIOR #####

# Use Alt-a as prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Vi-style keys in copy mode
setw -g mode-keys vi

# Don’t auto-rename windows when programs change titles
set -g allow-rename off

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


##### SPLITS & PANES (VIM STYLE) #####

# Split panes
bind | split-window -h     # Vertical split (side by side)
bind - split-window -v     # Horizontal split (top/bottom)

# Pane navigation (Vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + arrows
bind -n M-Left  resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up    resize-pane -U 3
bind -n M-Down  resize-pane -D 3

# Zoom current pane (toggle)
bind z resize-pane -Z


##### WINDOW MANAGEMENT (VIM STYLE) #####

# Create a new window (like :new)
bind C new-window

# Close current window (like :q)
bind Q kill-window

# Move between windows (like :bnext / :bprev)
bind L next-window
bind H previous-window

# Rename current window (like :file)
bind , command-prompt "rename-window %%"

# Move current window left/right (like :tabmove)
bind < swap-window -t -1
bind > swap-window -t +1

# Auto renumber windows
set-option -g renumber-windows on


##### STATUS BAR #####

set -g status on
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour136

# Left: session name
set -g status-left-length 20
set -g status-left "#[fg=colour39,bold]#S #[default]"

# Right: user@host | date & time
set -g status-right "#[fg=colour136]#(whoami)@#H #[fg=colour39]| %Y-%m-%d %H:%M"

# Window list style
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=colour39,bold]#I:#W#[default]"

# Pane borders
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39


##### QUALITY OF LIFE #####

# Quickly reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Enable better mouse/clipboard integration for macOS
set-option -g set-clipboard on


































































































