##### BASIC SETTINGS #####

# Start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Use UTF-8 and true color support
set -g utf8 on
set -g status-utf8 on
set -as terminal-overrides ',xterm-256color:Tc'

# Enable mouse support (click to select panes, resize, scroll)
set -g mouse on

# Set default terminal mode
set -g default-terminal "screen-256color"

# Allow faster command sequences (key repeat)
set -sg escape-time 10

# Refresh the status bar every 5 seconds
set -g status-interval 5

# Set scrollback buffer size
set -g history-limit 10000


##### MACOS CLIPBOARD INTEGRATION #####

# Copy text to macOS clipboard
# Requires 'reattach-to-user-namespace' or pbcopy (macOS default)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste from macOS clipboard
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"


##### KEYBINDINGS #####


# Easier split shortcuts
bind | split-window -h
bind - split-window -v

# Navigate panes with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


##### STATUS BAR #####

set -g status on
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour136

# Left side: session name
set -g status-left-length 20
set -g status-left "#[fg=colour39,bold]#S #[default]"

# Right side: time and date
set -g status-right "#[fg=colour136]#(whoami)@#H #[fg=colour39]| %Y-%m-%d %H:%M"

# Window list styling
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=colour39,bold]#I:#W#[default]"


##### QUALITY OF LIFE #####

# Vi mode in copy mode
setw -g mode-keys vi

# Automatically rename windows
set -g allow-rename on

# Don’t rename windows automatically when programs change the title
set-option -g allow-rename off

# Better pane border colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

